{
  "name": "psi/boxes4ward",
  "description": "Archive, page and time based content boxes for Contao",
  "keywords": ["content", "contao"],
  "type": "contao-module",
  "homepage": "https://github.com/psi-4ward/boxes4ward",
  "license": "LGPL-3.0+",
  "authors": [
    {
      "name": "Christoph Wiechert",
      "email": "cw@4wardmedia.de",
      "homepage": "https://4wardmedia.de",
      "role": "Developer"
    }
  ],
  "support": {
    "email": "cw@4wardmedia.de",
    "issues": "https://github.com/psi-4ward/boxes4ward/issues",
    "forum": "https://community.contao.org/de/forumdisplay.php?110-4ward",
    "irc": "irc://irc.freenode.org/contao.dev",
    "source": "https://github.com/psi-4ward/boxes4ward"
  },
  "autoload": {
    "psr-4": {
      "Psi\\Boxes4wardBundle\\": "src/"
    },
    "classmap": [
      "src/Resources/contao/"
    ]
  },
  "require": {
    "php": "^8.1",
    "contao/core-bundle": "~4.13 || ~5.0",
    "contao/news-bundle": "~4.13 || ~5.0"
  },
  "extra": {
    "contao": {
      "sources": {
        "": "system/modules/contao-psi-boxes4ward-bundle"
      }
    },
    "contao-manager-plugin": "Psi\\Boxes4wardBundle\\ContaoManager\\Plugin"
  }
}
